# ASP.Net_Seminarski-rad

./: ASP.Net Seminarski rad.sln  README.md
ASP.Net Seminarski rad/: ASP.Net Seminarski rad.csproj  Program.cs  appsettings.json
ASP.Net Seminarski rad/Controllers/: AdminController.cs  HomeController.cs  SharedController.cs  UserController.cs
ASP.Net Seminarski rad/Controllers/API/: APIController.cs
ASP.Net Seminarski rad/Data/: ApplicationDbContext.cs
ASP.Net Seminarski rad/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220702174648_applicationUserMigration.Designer.cs  20220702174648_applicationUserMigration.cs  20220702191603_addressMigration.Designer.cs  20220702191603_addressMigration.cs  20220714190931_identityFixMigration.Designer.cs  20220714190931_identityFixMigration.cs  20220801113702_productsMigration.Designer.cs  20220801113702_productsMigration.cs  20220801143151_servicesMigration.Designer.cs  20220801143151_servicesMigration.cs  20220802091730_dboTableFixMigration.Designer.cs  20220802091730_dboTableFixMigration.cs  20220802111205_idkWhatImDoingMigration.Designer.cs  20220802111205_idkWhatImDoingMigration.cs  20220802111440_idkWhatImDoingMigration2.Designer.cs  20220802111440_idkWhatImDoingMigration2.cs  20220802131506_productQuantityFixMigration.Designer.cs  20220802131506_productQuantityFixMigration.cs  20220802134115_fileStorageMigration.Designer.cs  20220802134115_fileStorageMigration.cs  20220802144603_fileStorageMigration2.Designer.cs  20220802144603_fileStorageMigration2.cs  20220803175923_seedMigration.Designer.cs  20220803175923_seedMigration.cs  20220804102856_userMigration.Designer.cs  20220804102856_userMigration.cs  20220804103035_userMigration2.Designer.cs  20220804103035_userMigration2.cs  20220804124825_user2MIg.Designer.cs  20220804124825_user2MIg.cs  20220804140805_userMigration.Designer.cs  20220804140805_userMigration.cs  20220804173319_userMig2.Designer.cs  20220804173319_userMig2.cs  20220804182205_seedMigration.Designer.cs  20220804182205_seedMigration.cs  ApplicationDbContextModelSnapshot.cs
ASP.Net Seminarski rad/Mapping/: MappingProfile.cs
ASP.Net Seminarski rad/Models/: AddressTypeEnum.cs  Enum.cs  ErrorViewModel.cs  RolesEnum.cs
ASP.Net Seminarski rad/Models/Base/: AddressBase.cs  ApplicationUserBase.cs  FileStorageBase.cs  ProductBase.cs  ProductCategoryBase.cs
ASP.Net Seminarski rad/Models/Binding/: AddressBinding.cs  ApplicationUserBinding.cs  ApplicationUserUpdateBinding.cs  ProductBinding.cs  ProductCategoryBinding.cs  ProductUpdateBinding.cs
ASP.Net Seminarski rad/Models/Dbo/: Address.cs  ApplicationUser.cs  FileStorage.cs  Product.cs  ProductCategory.cs
ASP.Net Seminarski rad/Models/ViewModel/: AddressViewModel.cs  ApplicationUserViewModel.cs  CreateProductViewModel.cs  FileStorageViewModel.cs  ProductCategoryViewModel.cs  ProductViewModel.cs
ASP.Net Seminarski rad/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ASP.Net Seminarski rad/Services/Implementation/: AuthMessageSenderOptionsService.cs  EmailSender.cs  FileStorageService.cs  IdentityService.cs  ProductService.cs  UserService.cs
ASP.Net Seminarski rad/Services/Interface/: IFileStorageService.cs  IIdentityService.cs  IProductService.cs  IUserService.cs
ASP.Net Seminarski rad/Views/: _ViewImports.cshtml
ASP.Net Seminarski rad/Views/Admin/: AdminPanel.cshtml  CreateProduct.cshtml  CreateProductCategory.cshtml  (+8 more)
(+17 files in other folders)
